<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <link rel="icon" type="image/x-icon" href="img/cafe.png">
        <link rel="stylesheet" href="main.css">

        <title>CAFE CORNER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background: url("https://img.freepik.com/premium-photo/abstract-blur-coffee-shop-cafe-restaurant-background_1339-170592.jpg");
                background-size: cover;
            }
            h1{
                font-family:cursive;
                font-size: 50px;
                margin-left: 35px;
               color: #6F4E37;
               
                
}           
           .sidebar h1:hover{
               color: #6F4E3C;
}
 
            .sidebar {
               width:90%;
               height: 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               position: fixed;
               top: 0;
  
}
            .sidebar h1{
                color: #ccc;
                margin-top: 0;
                margin-bottom: 20px;
}
            .sidebar a{
                
                color: #fff;
                text-align: center;
                padding: 15px 20px;
                font-size: 14px; 
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 4px;
  
}
             .sidebar a:hover{
                 background: #6F4E3C;
}
h2{
    text-align: center;
    font-size: 100px;
    padding-top: 130px;
    -webkit-text-fill-color: #513019;
    -webkit-text-stroke: 1px #A1806E;
}
.one{
    text-align: center;
    padding-left: 25px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    
}

    .head{
    text-align: center;
    font-size: 55px;
    color: #1F0000;
    padding-bottom: 5px;
    padding-top: 2px;
}
h4{
    color: #51301E;
    padding-left: 135px;
    font-size: 25px;
}
.image{
    float: right;
    overflow: hidden;
    padding-right: 15px;
    padding-top: 10px;
}
.on{
    font-size: 20px;
    color: #51301E;
    font-family: cursive;
    font-weight: bold;
    flex:1 1 45rem;
}
.home{
    height: 50hv;
}
section{
    width: 90%;
    margin: 40px auto; 
    padding-right: 25px;
    padding-top: 10px;
     overflow-x: hidden;

}
.row{
    padding-top: 5px;
}
.col{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px;
    
}

 .heading{
    text-align: center;
    font-size: 55px;
    color: #542308;
    padding-bottom: 5px;
    padding-top: 2px;
}
h6{
    color: #47260F;
    font-size: 25px;
    top: 25px;
     transform: rotate(-90deg);
    writing-mode: vertical-rl;
}
.btn{
    font-size: 20px;
    position: relative; 
    top: -10px;
    box-shadow: 0 0 20px 9px #ff61241f;
     border: 2px solid #fff;
     background: transparent;
     color: #3b1702;
   
}

.b .btn{
    position: relative; 
  top: -40px;
    
}
.b .btn{
    top: -10px;
    
}
.bo .btn{
    top: -40px;
}
.bx .btn{
    top: 16px;
}
.mi{
    position: relative;
    top: -15px;
}
.pi .btn{
    position: relative;
    top: 19px;
}
.box .btn{
    position: relative;
    top: 10px;
}
.x .btn{
    position: relative;
    top: -5px;
}   
.ox .btn{
    position: relative;
    top: -15px;
}
.pi{
    position: relative;
    top: 15px;
}
h7{
     text-align: center;
     font-size: 55px;
    color: #1F0000;
    padding-left: 520px;
     font-weight: bold;
}
h8{
    text-align: center;
     font-size: 55px;
    color: #1F0000;
    padding-left: 520px;
     font-weight: bold;
}
textarea{
        width:300px;
        box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 20px;
         border: 2px solid #fff;
        background: transparent;
        font-size: 25px;
        color: #fff;
        
}
.re::placeholder{
    color: #fff;
}

.ne{
    font-size: 22px;
    color: #4d220b;
  position: relative; 
  left: 550px;
  top: -350px;
  font-weight: bold;
}
.et{
    font-size: 22px;
    color: #4d220b;
     position: relative; 
  left: 550px;
  top: -300px;
   font-weight: bold; 
}
.le{
    font-size: 22px;
       color: #4d220b;
     position: relative; 
  left: 550px;
  top: -250px;
  font-weight: bold;
}
label{
                    font-family: cursive;
                    font-size: 25px;
                    font-style: inherit;
                    color: #bd683a;
                }
 .dir{
    float: left;
    overflow: hidden;
    padding-right: 15px;
    padding-top: 35px;
    position: relative;
} 
.vid{
    position: relative;
}
.ivd{
    position: relative;
}
.d{
    font-size: 25px;
    position: relative; 
  left: 100px; 
  top: -170px;   
}
.e{
    position: relative; 
  left: 100px; 
  top: -120px;   
  font-size: 25px;  
}
           
        </style>
    </head>
    <body>
        
        <div class="sidebar">
            <h1>CAFE CORNER</h1>
            
    <a href ="#home">Home</a>
    <a href ="#menu">Menu</a>
   <a href ="#about">About</a>
     <a href ="#review">Reviews</a>
    <a href ="#contact">Contact</a>
    <a href ="#">LogOut</a>
    

            
      
        
        
        </div>
        <section class="home" id="home">
        <div class='more'>
        <h2 style="font-family: 'Brush Script MT', cursive">WELCOME</h2>
        <div class="one" style="font-family: Copperplate, Papyrus, fantasy">
            <p>
            EAT.DRINK.MEET.HAVE FUN
        </p>
        <p> 
            Visit our cafe to explore more delicious edibles that you have never experienced 
        </p>
        </div>
    </div>
           
            </section>
        <section class="menu" id="menu">
            <h5 class="heading">Our Menu</h5>
            <div class="col">
                <div class="box">
                    <img src="img/i1.jpg" alt="">
                    <h6>COFFEE</h6>
                    <a href="#" class="btn"> Explore</a>
                </div>
                <div class="b">
                    <img src="img/ca1.jpg" alt="" >
                    <h6>CUP CAKE</h6>
                    <a href="#" class="btn"> Explore</a></div>
                <div class="bo">
                    <img src="img/dh.jpg" alt="">
                    <h6 class="mi">MILK SHAKE</h6>
                    <a href="#" class="btn"> Explore</a>
                </div><div class="x">
                    <img src="img/img6.jpg" alt="">
                    <h6>BREAD</h6>
                    <a href="#" class="btn"> Explore</a>
                </div><div class="ox">
                    <img src="img/img7.jpg" alt="">
                    <h6>BURGER</h6>
                    <a href="#" class="btn"> Explore</a>
                </div>
                <div class="bx">
                    <img src="img/img9.jpg" alt="">
                    <h6 class="pi">PIZZA</h6>
                    <a href="#" class="btn"> Explore</a>
                </div>
                </div>
                
            
        </section>
        <section class="about" id="about" >
            <h3 class="head">About Us</h3>
            <div class="row">
                <div class="image" style="background:#FFEED7">
                    <img src="https://media.istockphoto.com/id/814684194/photo/coffee-beans-and-hot-cofee-cup-with-latte-art-on-wooden-background-side-view-with-copy-space.jpg?s=612x612&w=0&k=20&c=HAKafzNkAkO4zhKu6tuz5yZr6ILhh5FKqhrGXikfjAo=" alt="">
                    
                </div>
                <div class="con" style="background:#FFEED7">
                    <h4>What is special about us?</h4>
                    <div class="on">
                        
                    <p>
                        Our cafe boasts a modern and cozy ambiance with comfortable seating, warm lighting, and tasteful decor.
                        We provide amenities such as ample power outlets, high-speed Wi-Fi, and designated quiet zones to ensure your team can work seamlessly and without distractions.
                        The Content Cafe offers private meeting rooms that can be reserved in advance, providing a professional and confidential environment for your team's needs.
                    </p>
                    <p>
                        Our cafe offers a menu of delicious and nutritious snacks, sandwiches, and pastries to keep your team energized throughout the day. We can also accommodate dietary preferences and special requests.
                         Alongside our coffee offerings, we have a refreshing assortment of cold beverages
                         
                    </p>
                </div>
                    </div>
            </div>
        </section>
        <section class="review" id="review">
            <br><br><br>
            <h7 class="re">REVIEWS</h7>
            <br><br>
            
            
            <div class="input">
                <div>
                <label> UserName</label>
                <br>
                <input name="username" type="text" id="name" placeholder="Enter your name" required/>
                <br><br>
                </div>
                
                <div>
                <label>Email</label>
                <br>
                
                <input name="email" type="mail" id="name" placeholder="Enter your mail id" required/>
                <br><br>
                </div>
                <div>
                    <textarea cols="15" rows="5" placeholder="Enter your review" class="re"></textarea>
                </div>
                
            
               
                <button class="button" style="color: #fff">Submit
                    
                </button>
                <div class="te">
                    <p class="ne">
                    "Quality good.tasty food,low cost"
                </p>
                <p class="et">
                    	"I tried 2 Pizzas, farm fresh & cheese & corn both were very good."
                </p>
                <p class="le">
                    	"Price is affordable and nice place to sit & chat"
                    
                </p>
                </div>    
                
            </div>
            
        </section>
        <section class="contact" id="contact">
            <br><br><br>
            <h8 class="heads">CONTACT</h8>
            <br><br>
            <div class="dir">
                <img src="img/map.jpg" alt="">
                
            </div>
            <div class="vid">
                <br><br><br><br>  
                <img src="img/phone.png" alt="">
                <br><br><br><br>             
            </div>
            <div class="ivd">
                 <img src="img/mail.png" alt="">
            </div>
            <div class="add">
                <p class="d">+91 1234567890</p>
                <p class="e">cafecorner@gmail.com</p>
            </div>
            
        </section>
            
            
    </body>
</html>

