<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/x-icon" href="img/cafe.png">
        <link rel="stylesheet" href="main.css">
        <style>
            body{
                background: url("https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100hv;
                }
                h2{
                   color: #6F4E37;
                   text-align: center;
                   font-size: 39px;
                   font-family: cursive;
                }
                label{
                    font-family: cursive;
                    font-size: 25px;
                    font-style: inherit;
                    color: #6F4E37;
                }
                h1{
                   color: #6F4E37;
                   font-size: 35px;
                   font-family: cursive;
                   margin-left: 30px;
                }
                
                   
                
                
   
            
        </style>
        
    </head>
    <body>
        <h1>WELCOME TO CAFE CORNER!!</h1>
        <div class="lo">
            
           <div class="form login_form">
          <form action="home.html" method="post">
            <h2>Login</h2>
            <div class="input_box">
                <div>
                <label> UserName</label>
                <br>
                <input name="username" type="text" id="name" placeholder="Enter your name" required/>
                <br><br>
                </div>
                
                <div>
                <label> Password</label>
                <br>
                
                <input name="password" type="password" id="name" placeholder="Enter your password" required/>
                <br><br>
                </div>
                
            
                <button class="button">Login Now 
                    
                </button>
                <div>
                <div class="login_signup">Don't have an account? Signup</div>
          
        
                
                
            </div>
         </form>
           
           

            
     </div> 
     </div>
     </div>
     
            
    </body>
</html>